// .vscode/launch.json

{
    "version": "0.2.0",
    "configurations": [
      {
        "env": {"STAGE":"debug"},
        "type": "node",
        "request": "launch",
        "name": "Debug Nest",
        "program": "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
        "args": ["start", "--debug", "0.0.0.0:9229"],
        "runtimeArgs": ["--nolazy", "--inspect-brk=9229"],
        "sourceMaps": true,
        "cwd": "${workspaceFolder}",
        "protocol": "inspector",
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Jest Tests",
        "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
        }
      }
    ]
  }
  